# and-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navi/: MainActivity.kt
app/src/main/java/com/example/navi/adapter/: MoreOptionAdapter.kt
app/src/main/java/com/example/navi/commonObject/: ObjectCompanions.kt
app/src/main/java/com/example/navi/fragment/: BoardingPass.kt  BookFlight.kt  HomeDashBroad.kt  SelectFlight.kt
app/src/main/java/com/example/navi/ui/activity/fragment/: BenefitsFragment.kt  BozFragment.kt  HomeFragment.kt  IconButtonComposeFragment.kt  IconFragment.kt  LazyColumnFragment.kt  LinesInCompose.kt  OutlinedButtonCompose.kt
app/src/main/java/com/example/navi/ui/activity/fragment/data/: BenefitImage.kt  BenefitListItem.kt  Benefits.kt  BenefitsHomeContent.kt  BenefitsListItem.kt  BenefitsTitle.kt  BenefitsTitleHome.kt  BenefitsTitleImage.kt  DataProvider.kt  PuppyListItem.kt
app/src/main/java/com/example/navi/ui/activity/fragment/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/navi/ui/activity/fragment/util/: MainViewModel.kt  MyViewModelFactory.kt  Observer.kt  SetUpOfToolBar.kt
app/src/main/java/com/example/navi/utils/: ActivityExe.kt
app/src/main/res/drawable/: baseline_clean_hands_24.xml  baseline_integration_instructions_24.xml  baseline_more_24.xml  baseline_shopping_bag_24.xml  bkg_selector_unselector.xml  border_radius_svgrepo_com.xml  normal_button.xml  pressed_button.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  fragment_histroy.xml  fragment_home.xml  fragment_insurance.xml  fragment_store.xml  homefragment.xml  inlinefragment.xml  linesfragment.xml
app/src/main/res/navigation/: app_navi.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
