<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navi"
    app:startDestination="@id/homeFragment2">


    <fragment
        android:id="@+id/homeFragment2"
        tools:layout="@layout/homefragment"
        android:name="com.example.navi.ui.activity.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment2_to_linesInCompose3"
            app:destination="@id/linesInCompose3" />
        <action
            android:id="@+id/action_homeFragment2_to_iconButtonComposeFragment"
            app:destination="@id/iconButtonComposeFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_bozFragment"
            app:destination="@id/bozFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_iconFragment"
            app:destination="@id/iconFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_lazyColumnFragment"
            app:destination="@id/lazyColumnFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/inlinefragment"
        android:id="@+id/linesInCompose3"
        android:name="com.example.navi.ui.activity.fragment.LinesInCompose"
        android:label="LinesInCompose" />
    <fragment

        android:id="@+id/iconButtonComposeFragment"
        android:name="com.example.navi.ui.activity.fragment.IconButtonComposeFragment"
        android:label="IconButtonComposeFragment" />
    <fragment
        android:id="@+id/bozFragment"
        android:name="com.example.navi.ui.activity.fragment.BozFragment"
        android:label="BozFragment" />
    <fragment
        android:id="@+id/iconFragment"
        android:name="com.example.navi.ui.activity.fragment.IconFragment"
        android:label="IconFragment" />
    <fragment
        android:id="@+id/lazyColumnFragment"
        android:name="com.example.navi.ui.activity.fragment.LazyColumnFragment"
        android:label="LazyColumnFragment" />
</navigation>