<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/line_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/line_button"
        android:textAllCaps="false"
        android:textColor="@color/material_dynamic_secondary30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/IconButton_button"
        android:textAllCaps="false"
        android:textColor="@color/material_dynamic_secondary30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BoxButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BoxButton_button"
        android:textAllCaps="false"
        android:textColor="@color/material_dynamic_secondary30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IconButton" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/iconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/IconPlayButton_button"
        android:textAllCaps="false"
        android:textColor="@color/material_dynamic_secondary30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BoxButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/lazyColumnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LazyColumnButton_button"
        android:textAllCaps="false"
        android:textColor="@color/material_dynamic_secondary30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconButton" />

</androidx.constraintlayout.widget.ConstraintLayout>